<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamRadarViewClass</class>
 <widget class="QWidget" name="TeamRadarViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeamRadarView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGraphicsView" name="graphicsView"/>
     <widget class="QPlainTextEdit" name="teEvents"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
