######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 26 17:47:37 2011
######################################################################

TEMPLATE = lib
TARGET = TeamRadar
QT += sql network
OTHER_FILES += TeamRadar.pluginspec

include(../../qtcreatorplugin.pri)
include(../../plugins/coreplugin/coreplugin.pri)
include(../../plugins/projectexplorer/projectexplorer.pri)
include(../../plugins/vcsbase/vcsbase.pri)

# Input
HEADERS += ChatWindow.h \
           Connection.h \
           Edge.h \
           Engine.h \
           Label.h \
           LightTrail.h \
           MessageCollector.h \
           ModeTag.h \
           MySetting.h \
           Node.h \
           PeerManager.h \
           PeerModel.h \
           PlayerWidget.h \
           RecipientsDlg.h \
           RequestEventsDlg.h \
           Setting.h \
           TeamRadarEvent.h \
           TeamRadarPlugin.h \
           TeamRadarView.h \
           TeamRadarWindow.h \
           Utility.h
FORMS += ChatWindow.ui PlayerWidget.ui RequestEventsDlg.ui TeamRadarDlg.ui
SOURCES += ChatWindow.cpp \
           Connection.cpp \
           Edge.cpp \
           Engine.cpp \
           Label.cpp \
           LightTrail.cpp \
           MessageCollector.cpp \
           ModeTag.cpp \
           Node.cpp \
           PeerManager.cpp \
           PeerModel.cpp \
           PlayerWidget.cpp \
           RecipientsDlg.cpp \
           RequestEventsDlg.cpp \
           Setting.cpp \
           TeamRadarPlugin.cpp \
           TeamRadarView.cpp \
           TeamRadarWindow.cpp \
           Utility.cpp
RESOURCES += Resources.qrc
