######################################################################
# Automatically generated by qmake (2.01a) Fri Aug 26 17:47:37 2011
######################################################################
CONFIG += debug release
TEMPLATE = lib
TARGET = TeamRadar
PROVIDER = CongChen
QT += sql network

QTC_SOURCE_DIR = F:/Program/QtCreator
QTC_BUILD_DIR = F:/Program/QtCreator
INSTALL_DIR = D:/Program/Develop/Qt/QtSDK/QtCreator
IDE_BUILD_TREE = $$INSTALL_DIR

DESTDIR = $$QTC_BUILD_DIR/lib/qtcreator/plugins/$$(PROVIDER)

LIBS += -L$$QTC_BUILD_DIR/lib/qtcreator/ \
        -L$$QTC_BUILD_DIR/lib/qtcreator/plugins/Nokia

include($$QTC_SOURCE_DIR/src/qtcreatorplugin.pri)
include($$QTC_SOURCE_DIR/src/plugins/coreplugin/coreplugin.pri)
include($$QTC_SOURCE_DIR/src/plugins/projectexplorer/projectexplorer.pri)
include($$QTC_SOURCE_DIR/src/plugins/vcsbase/vcsbase.pri)

INCLUDEPATH += ../ImageColorBoolModel \
			   $$QTC_SOURCE_DIR/src \
               $$QTC_SOURCE_DIR/src/plugins \
               $$QTC_SOURCE_DIR/src/libs \
               $$QTC_SOURCE_DIR/src/libs/extensionsystem

# Input
HEADERS += ChatWindow.h \
           Connection.h \
           Edge.h \
           Engine.h \
           Label.h \
           LightTrail.h \
           MessageCollector.h \
           ModeTag.h \
           MySetting.h \
           Node.h \
           PeerManager.h \
           PeerModel.h \
           PlayerWidget.h \
           RecipientsDlg.h \
           RequestEventsDlg.h \
           Setting.h \
           TeamRadarEvent.h \
           TeamRadarPlugin.h \
           TeamRadarView.h \
           TeamRadarDlg.h \
           Utility.h \
		   ../ImageColorBoolModel/ImageColorBoolDelegate.h \
		   ../ImageColorBoolModel/ImageColorBoolProxy.h
FORMS += ChatWindow.ui PlayerWidget.ui RequestEventsDlg.ui TeamRadarDlg.ui
SOURCES += ChatWindow.cpp \
           Connection.cpp \
           Edge.cpp \
           Engine.cpp \
           Label.cpp \
           LightTrail.cpp \
           MessageCollector.cpp \
           ModeTag.cpp \
           Node.cpp \
           PeerManager.cpp \
           PeerModel.cpp \
           PlayerWidget.cpp \
           RecipientsDlg.cpp \
           RequestEventsDlg.cpp \
           Setting.cpp \
           TeamRadarPlugin.cpp \
           TeamRadarView.cpp \
           TeamRadarDlg.cpp \
           Utility.cpp \
		   ../ImageColorBoolModel/ImageColorBoolDelegate.cpp \
		   ../ImageColorBoolModel/ImageColorBoolProxy.cpp
OTHER_FILES += TeamRadar.pluginspec
RESOURCES += Resources.qrc

