######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 28 09:12:59 2011
######################################################################

TEMPLATE = lib
TARGET = TeamRadar

include(../../qtcreatorplugin.pri)
include(../../plugins/coreplugin/coreplugin.pri)

QT += network

# Input
HEADERS += Connection.h \
           Edge.h \
           Engine.h \
           Label.h \
           LightTrail.h \
           MessageCollector.h \
           ModeTag.h \
           MySetting.h \
           Node.h \
           PeerManager.h \
           PlayerWidget.h \
           Setting.h \
           TeamRadarEvent.h \
           TeamRadarPlugin.h \
           TeamRadarView.h \
           TeamRadarWindow.h \
           Utility.h
FORMS += PlayerWidget.ui TeamRadarDlg.ui
SOURCES += Connection.cpp \
           Edge.cpp \
           Engine.cpp \
           Label.cpp \
           LightTrail.cpp \
           MessageCollector.cpp \
           ModeTag.cpp \
           Node.cpp \
           PeerManager.cpp \
           PlayerWidget.cpp \
           Setting.cpp \
           TeamRadarPlugin.cpp \
           TeamRadarView.cpp \
           TeamRadarWindow.cpp \
           Utility.cpp
RESOURCES += Resources.qrc
OTHER_FILES += TeamRadar.pluginspec